
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username= postgres
spring.datasource.password= pedroaz
spring.jpa.hibernate.ddl-auto= update



spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pdegutty@gmail.com
spring.mail.password=nkhrdauysepdpjcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://uzaskxpp:NYuFzqm386PMBdAs2Dzwn6yfvmKPZxTv@shrimp.rmq.cloudamqp.com/uzaskxpp
spring.rabbitmq.queue= ms.email
